# ================================
# Copy this file to .env, and fill in the values. 
# NEVER COMMIT THE ENV FILE TO GIT

# API Keys for LLMs =================
GEMINI_API=super-secure-api-to-replace
CLAUDE_API=super-secure-api-to-replace
GROQ_API=super-secure-api-to-replace